# east-control

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
db/: east-control.db
sql/: main.sql
src/main/java/: module-info.java
src/main/java/com/east/control/: EastApplication.java
src/main/java/com/east/control/cons/: EastCons.java
src/main/java/com/east/control/controller/: AddFlowController.java  ConnectController.java  InputController.java  TouchController.java
src/main/java/com/east/control/data/: MyBatisPlusSqlSessionFactory.java  SQLiteDataSource.java
src/main/java/com/east/control/mapper/: FlowItemMapper.java  FlowMapper.java  UserMapper.java
src/main/java/com/east/control/model/: FlowInfo.java  FlowItem.java  User.java
src/main/java/com/east/control/utils/: AdbAction.java
src/main/resources/: mybatis-config.xml
src/main/resources/com/east/control/: clic-view.fxml  cons-view.fxml  flow-view.fxml  main-view.fxml
