<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:controller="com.east.control.controller.InputController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="232.0" prefWidth="393.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane prefHeight="257.0" prefWidth="462.0">
            <children>
                <TextField fx:id="con" layoutX="134.0" layoutY="83.0" />
                <Button onAction="#intext" layoutX="137.0" layoutY="116.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="155.0" text="确认" />
                <Label fx:id="errmsg" alignment="CENTER" layoutX="69.0" layoutY="83.0" prefHeight="23.0" prefWidth="57.0" text="输入内容" />
            <Label alignment="CENTER" layoutX="75.0" layoutY="18.0" prefHeight="39.0" prefWidth="222.0" textFill="#ec0e0e" />
            </children>
        </AnchorPane>
    </children>
</VBox>
